# UPI-voice-alert

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upialert/core/: NotificationService.kt  SoundboxService.kt  TtsManager.kt  UpiParser.kt
app/src/main/java/com/upialert/data/: AppDatabase.kt  TransactionDao.kt  TransactionEntity.kt  TransactionRepository.kt
app/src/main/java/com/upialert/ui/: DiagnosticActivity.kt  MainActivity.kt  MainViewModel.kt  PermissionsActivity.kt  QrDisplayFragment.kt  ReportsActivity.kt  SettingsActivity.kt  TransactionsAdapter.kt
app/src/main/java/com/upialert/utils/: QrUtils.kt
app/src/main/res/drawable/: gradient_chart.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_diagnostic.xml  activity_main.xml  activity_permissions.xml  activity_reports.xml  activity_settings.xml  dialog_qr_display.xml  item_transaction.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
releases/: UPI-Voice-Alert-v1.0.1.apk
